<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            height: 90vh;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-content: center;
        }
        h1 {
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            background-color: darkblue;
            color: white;
        }
        div#conteudo {
            background-color: lightcyan;
            font-size: 20px;
            border: 5px dashed darkblue;
            border-radius: 10px;
        }
        div#conteudo > input {
            margin-top: 20px;
        }
        div#res {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    <div id="conteudo">
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h.
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res">Resultado: </div>
        <div id="dif"></div>
    </div>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade atual é de <strong>${vel} Km/h</strong>.`
            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>MULTADO</strong> por excesso de velocidade.'
                dif.innerHTML = `Você estava ${vel - 60} Km/h <em>acima do limite</em>.`
            }
            res.innerHTML += '<p>Dirija sempre com cinto de seugrança.</p>'
        }
    </script>
</body>
</html>